export EDITOR="code"
export VISUAL="code"

# Some app locations

export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Raise limit for open files and processes

ulimit -S -n 8192

# Match linux path for 1password ssh agent
mkdir -p ~/.1password && ln -sf ~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock ~/.1password/agent.sock
